# TreeListViewControl

./: DemoApp.sln
AppTest/: App.xaml  App.xaml.cs  AppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/: App.xaml  App.xaml.cs  AppTest.csproj
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cupertino.Control/: Cupertino.Control.csproj
Cupertino.Control/Themes/: Generic.xaml
Cupertino.Control/UI/: TreeListViewItem.cs
Cupertino.Forms/: Cupertino.Forms.csproj
Cupertino.Forms/Local/ViewModels/: CupertinoWindowViewModel.cs
Cupertino.Forms/Themes/: Generic.xaml
Cupertino.Forms/Themes/Views/: CupertinoWindow.xaml
Cupertino.Forms/UI/Views/: CupertinoWindow.cs
Cupertino.Support/Local/Models/: FileItem.cs
Cupertino.Support/Themes/: Generic.xaml
Cupertino.Support/Themes/Units/: ChevronSwitch.xaml  CupertinoTreeItem.xaml  CupertinoTreeView.xaml  FileIcon.xaml
Cupertino.Support/UI/Units/: CupertinoTreeItem.cs
WPF.CustomControl/WPF.CustomControl/: WPF.CustomControl.csproj
WPF.CustomControl/WPF.CustomControl/Converter/: IntToMarginConverter.cs
WPF.CustomControl/WPF.CustomControl/Local/: SysDeptDto.cs
WPF.CustomControl/WPF.CustomControl/Themes/: Generic.xaml
WPF.CustomControl/WPF.CustomControl/Themes/Common/: ChevronSwitch.xaml
WPF.CustomControl/WPF.CustomControl/Themes/TreeListView/: TreeListView.xaml  TreeListViewItem.xaml
WPF.CustomControl/WPF.CustomControl/UI/Common/: ChevronSwitch.cs  MagicStackPanel.cs
WPF.CustomControl/WPF.CustomControl/UI/TreeListView/: TreeListView.cs  TreeListViewItem.cs
