<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupertino.Forms\Cupertino.Forms.csproj" />
    <ProjectReference Include="..\Cupertino.Support\Cupertino.Support.csproj" />
    <ProjectReference Include="..\WPF.CustomControl\WPF.CustomControl\WPF.CustomControl.csproj" />
  </ItemGroup>

</Project>
