<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupertino.Support\Cupertino.Support.csproj" />
    <ProjectReference Include="..\WPF.CustomControl\WPF.CustomControl\WPF.CustomControl.csproj" />
  </ItemGroup>

</Project>
